<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-bottom:0 solid #000;border-left:0 solid #000;border-right:0 solid #000;border-top:0 solid #000;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:2px solid #000;border-left:2px solid #000;border-right:2px solid #000;border-top:2px solid #000;padding-bottom:5px;padding-top:5px;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class
style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px">Dear Webb Notneeded&nbsp; &nbsp; ,<br>
I hope this email finds you well. I am Subham, a professional graphic designer with a passion for creating visually stunning and memorable brand identities with graphic and digital marketing for your brand Webb Notneeded .</p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:14.399999999999999px"><strong>Our Services:-</strong><br>&nbsp;</strong></p><ul
style="line-height:1.2;mso-line-height-alt:14.399999999999999px"><li>Custom Logo Design at $50 USD,<br>&nbsp;</li><li>Website Design & Development (WordPress) 5 pages at $250 USD,<br>&nbsp;</li><li>Animated Explainer Videos (2d, 3d, and whiteboard) designed at $150 USD,<br>&nbsp;</li><li>Search Engine Optimization (SEO) with 5 keywords at $150 USD,<br>&nbsp;</li><li>Facebook / Instagram Optimization at only $125 USD,<br>&nbsp;</li><li>
Facebook / Instagram likes and followers for 1000 likes/followers in the page at $35 USD.<br>&nbsp;</li></ul><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:14.399999999999999px">Kindly reply to us over the email if you are looking for any of our services.<br>&nbsp;</p><p style="margin:0;mso-line-height-alt:14.399999999999999px">Thanking You,<br>Subham Bhattacharjee<br>
<a href="https://1DUO7.trk.elasticemail.com/tracking/click?d=v9urDqX0RkhZcYnw4Yfwls_Rg_j5xnkh8k6TEpqpj81Hy2CnfEjQvFJ_N-5LmaLkIWUrZdzMGDqlhoP38IywZX3bpydjkcAVLaSBX6KfuwHmQj03nfMj2IyVXPqvOm48h4Ss7jEXuOPNp9Q5KF6h8KA1" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">Sumo Web Solutions</a><br>WestBengal, India, 713203<br>Ph:&nbsp;<a style="text-decoration: underline; color: #0068A5;">+1 (916) 587-9478</a><br>Whatsapp:&nbsp;<a href="https://1DUO7.trk.elasticemail.com/tracking/click?d=LTGd1JtxRYV1YWsSwq-inmCO1TDCkLsgpsvh4pwW64AAxLDIippXxpX97fUXsCW8a16e0qTyU4w7zBXBzVveYgmZ1sT8UlI6YXop_p7h2IH-zuq0RyOJ-OVSzpSzr__qzw2" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">+1 (782) 824-0593</a></p></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="https://1DUO7.trk.elasticemail.com/tracking/open?msgid=kDHCu1LZgvlBZCwRtmsYMw2&c=1752280760326475201" style="width:1px;height:1px" alt="" /><div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="https://1DUO7.trk.elasticemail.com/tracking/unsubscribe?d=u5iICr3irPbJ091hmvXq0K-bE8Ry3d_t83DE3DMrlncvyITmT1uCxLP2KAdiLT6YA0pNrrHrCIxpk6nq1id4VbmMyrk9RRen0x5yeWszg9An0" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div><a style= "display : none;" href="https://1DUO7.trk.elasticemail.com/tracking/botclick?msgid=kDHCu1LZgvlBZCwRtmsYMw2&c=1752280760326475201"></a></body></html>