<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Revamp Your Website</title>
    <meta property="og:title" content="Revamp Your Website">
    <meta name="twitter:title" content="Revamp Your Website">



<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>

  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #cbd6e2;}
</style>
<![endif]-->




  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://46578536.hs-sites.com/-temporary-slug-c9d39e46-4c16-4bbf-b3db-5d6c563ce1f6"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important} }@media screen and (max-width:639px){.social-network-cell{display:inline-block}
}</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body id="hs_body" bgcolor="#cbd6e2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    <div id="preview_text" style="display:none;font-size:1px;color:#cbd6e2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">Elevate Your Brand with Innovative Web Design</div>

<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->
    <div class="hse-body-background" lang="en" style="background-color:#cbd6e2" bgcolor="#cbd6e2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhtR3m2ndW6N1vHY6lZ3lWVCgPfw2d2n6CT6TL54zcCjKW60ZddF1n2CvPW2Tdy_t7mkZDSVwHd-X7hZqW1W25rgrk6jkwLTW5DXfsN72SVh1W81fg3Z2213t2W3CBb5J8sVbMLW8V_Jmr2bG_tXW1m24FZ2z2FBmW7BQRYz10pjWBThSTR7tBCCpN1K2QtHGq-6_W34MRNw26yb2NW1zdHYh5HS2nJVG0ppr15vvy7Vv0NwQ5kV351W8t1w8_3QmXhDW2xqvCx6qGWhNW1Cw4LM6lnN5tW8MLMCz3kQRlrf4dJbcg04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
        <img alt="logo-mesh-final-logo-01-1-1024x303" src="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/logo-mesh-final-logo-01-1-1024x303.png?width=338&amp;upscale=true&amp;name=logo-mesh-final-logo-01-1-1024x303.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="169" align="middle" srcset="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/logo-mesh-final-logo-01-1-1024x303.png?upscale=true&amp;width=338&amp;upscale=true&amp;name=logo-mesh-final-logo-01-1-1024x303.png 169w, https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/logo-mesh-final-logo-01-1-1024x303.png?upscale=true&amp;width=676&amp;upscale=true&amp;name=logo-mesh-final-logo-01-1-1024x303.png 338w" sizes="(max-width: 169px) 100vw, 169px">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
        <img alt="Untitled design - 2024-06-24T111241.009" src="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T111241.009.png?width=1200&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T111241.009.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T111241.009.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T111241.009.png 600w, https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T111241.009.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T111241.009.png 1200w" sizes="(max-width: 600px) 100vw, 600px">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:28px; line-height:175%" align="center">Transform Your Online Presence</h1>
<p style="mso-line-height-rule:exactly; margin-bottom:10px; text-align:center; font-size:16px; line-height:175%" align="center">At Logomish LLC, we specialize in creating stunning, functional websites that capture your brand's essence and engage your audience. Our expert team leverages the latest design trends and technologies to build websites that not only look amazing but also deliver exceptional performance and user experience.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17192600399431" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align="center" valign="middle" bgcolor="#197FC4" style="border-radius:8px;cursor:auto;background-color:#197FC4;padding:12px 18px">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="center" valign="middle" bgcolor="#197FC4" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#197FC4">
        <!--<![endif]--><a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhtR3m2ndW6N1vHY6lZ3nJW3ssJrm4nmJLGW2_GSPn87VgYQW4DTgpd15q8pRW6C-Cn64W6-dGW2Yw-W035rlNfW54Q2kC49q3c6N4yDbPn_Q15LW8lSFXy2nrnTPVF9wl444S8kwW7vJkP47nB-RzVbDKSM4kGMQvW8yc5Jk8bc_cTW7l-ln12TWhVXW9bCCXY5zlT0mW2VQ5wH4NRvw2W1-Cb9d7_zM7gW7V2wn16NqGnBVfbX7-7PWcC6W8WRQtH77wNCCW4qVBgt3t7tklW2LkzqB70QbJVW8wF2Sq7NY4zHf5Bd8JF04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:arial, helvetica, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">About Logomish</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-3-0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module-3-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="Untitled design - 2024-06-24T112228.305" src="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T112228.305.png?width=520&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T112228.305.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle" srcset="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T112228.305.png?upscale=true&amp;width=520&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T112228.305.png 260w, https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T112228.305.png?upscale=true&amp;width=1040&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T112228.305.png 520w" sizes="(max-width: 260px) 100vw, 260px">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-3-1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-3-1-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-3-1-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:125%"><span style="font-family: Georgia, serif;">Custom Design Solutions:</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Every business is unique, and your website should reflect that. We offer tailored web design solutions that cater to your specific needs and goals. Whether you need a sleek, modern site or a complex, feature-rich platform, our designers work closely with you to ensure your vision becomes a reality.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17192601886692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align="center" valign="middle" bgcolor="#197FC4" style="border-radius:8px;cursor:auto;background-color:#197FC4;padding:12px 18px">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="center" valign="middle" bgcolor="#197FC4" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#197FC4">
        <!--<![endif]--><a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhv63m2ndW7lCdLW6lZ3nBW24HRgk5WLSP1W55VpGq6zV3H0W1XGXmH71tyMDW1xJCgf6JyPPxW200Swn1XYTfZW48VXLw3sX6NgW68zfjG3yb5F_W8HcX8k6Q0KkwN38LLBMyzsxnW6P34GZ3-kWz-W5Rb7Mb2FbSNwW3XSfw17ZVTSpW73RjxQ2n4qwxW1JCVB35t2vklVT2qq97XqZCcW331jp97XY_7lW1t4Ygz7sQ1qcW19mGwy7crWQ3W50yZjG3FvHbvW2Yqpcm3_LRPtW3VPwTj4gvPWNW3q9Cq12bxFXJVV35-n5lcHhPW3-8t-41Hpp0bf6JPcKW04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:arial, helvetica, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Website Design Service</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-4" class="hse-section" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-4-0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module-4-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="Untitled design - 2024-06-24T112516.248" src="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T112516.248.png?width=520&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T112516.248.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle" srcset="https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T112516.248.png?upscale=true&amp;width=520&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T112516.248.png 260w, https://hs-46578536.f.hubspotfree.net/hub/46578536/hubfs/Untitled%20design%20-%202024-06-24T112516.248.png?upscale=true&amp;width=1040&amp;upscale=true&amp;name=Untitled%20design%20-%202024-06-24T112516.248.png 520w" sizes="(max-width: 260px) 100vw, 260px">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-4-1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-4-1-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-4-1-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px">Mobile-First Approach:</h2>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">With more users accessing the web via mobile devices, having a mobile-friendly website is crucial. At Logomish LLC, we prioritize a mobile-first approach, ensuring your site looks and performs flawlessly on all devices. Our responsive designs provide a seamless experience, keeping your visitors engaged no matter how they browse.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17192602786223" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align="center" valign="middle" bgcolor="#197FC4" style="border-radius:8px;cursor:auto;background-color:#197FC4;padding:12px 18px">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="center" valign="middle" bgcolor="#197FC4" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#197FC4">
        <!--<![endif]--><a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhtR3m2ndW6N1vHY6lZ3mBMzyPhHMQ5lNW3BGmBc8gtgzzV5gTbQ38BYstW5gSdbf1n1g-hW6psrNP1DqMN_W1V9_7h6gcR5RW5z3pgw77n1PkW3y5vVG3LB716W6wHDRV21hTKbN4hynlrPmVY5W69Zdjq8Qxy8nN7znNbnz6lBZW1C7DtY1-VK17W8s_Hms3KFw27W34vhhS86D5JGW6-N8QT7pSgbTW4GCLwk94WBJXW2jNfhN8pVYxcW7PpqM888DSv6W4zQL_g6jgV1gW9bd1Hm1pFl7rW5z7hSt1-tPs3f2svXsx04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:arial, helvetica, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Explore Our Packages</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-5-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-5-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="mso-line-height-rule:exactly; font-size:1px; border-top:1px solid #99ACC2; width:100%; margin:0 auto"></p>
      <!--[if mso]>
        <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px solid #99ACC2;width:600px;">
          <tr>
            <td style="height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-6" class="hse-section" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-6-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17192603146674" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhv63m2ndW7lCdLW6lZ3mtW2XBvxS483X7kW5f9Kdj8h2KKmN3SvYWtJ2n0dVRK28S24BkdjW6Lf8vj7n0H1sVP9xjl7sWCJ3N5GH3_fy_y12W2bPFWD15pTSCN6rwYPnjGjwjW2J3DfM4mJh1ZVvNpBq2m8HRLW5-7MgH93yPGRW4tZt4L83MfW8W5jCmJy8fnWfRW53PRHr7MVf3TW2tcDBm3x0q2hW3HnbyZ8Jc8M3W8S7_b-5hmXrSVhs6CQ6F6_25W5Rl5Sp44QscVW7Lw8Lp3P9LL5W4mRNnR49SfqZW1kYn4577JZdXW7wVpq68L6VM1f6Jpljj04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-46578536.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="38" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:38px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhv63m2ndW7lCdLW6lZ3lgW2_Ds-b3snq3kW8Xnf386M4KQMW8q-1cB33Dv82W8HfkdT6_YxmJW6tP1pk1-FTfSW7M4j2B73DRllW1m3_WV1h-LtPW8c9T1V3mxdYkW1JFnmh4_7fj4W74PGt23qRHSWN1gmRPjyzvMJN5p15Ms3VMDRW1hnGk98WVMFqW2GMKQH7dMxjJVCc4gb28nQpFW8yYnt72gxhD0W8pdf1Q9dprqTW1lC97p3fQxp7W2Lv2Yy9lcZYXW8zlPSg7QrFwhW6wNjMc27XlxcVGxBB81Dh6QgW66qy6p5KhqksN6KzK0zx7Dm6dj61VF04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-46578536.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="38" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:38px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhtR3m2ndW6N1vHY6lZ3pJW5d7Sgn62h3GkW3Q9J1K7X1qy-W4hGvG991g2F_W996npw3pnjg1W1DH6sP8FTnx4V6dYX51wzNnJW8RBW6v6dTQmbN4zNZF6SDCzWW4JkxrZ2vpd2XW7MNC448sN5bVW1VXKxv3f78PMN1xPSyZdjQbkW2FW0H58-FF_qW63f86R9jtP0fMdVvvSwB67lW5yn22c5F7mHBW1N532r6T02h0W6Z3fJS5j-fDkW8qvmfF3M34QvW6gM_0z5VXBDyW6sB9635l5NxgW29Cb_G5SjyXgf2sgVxR04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-46578536.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="X" height="38" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:38px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d5tQrv04.na1.hubspotlinksfree.com/Ctc/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MN1TFhv63m2ndW7lCdLW6lZ3krW8Xfhqp6jFS33W6XFMfx7MPZr6W2GZ_rV7prQgRW2G38B464nm_gW28bm2v68cGWPN2Kt2CNVt5HkW4jjX5r4xs1jSW24LJTj7wWVwwW3sDyKm8_rHv8W4JD-5Z8kJ4g8W49kMl17Y1nqbW74x6Vz4yLd0mW5y7R0h1gc0JqW51hqwK5HRl5tVCzg8M71cNByW5mxTG84ClQh5W4smJdd41sQVNW7z-5dZ29Hg4pW2_2MYL7lQR7JW5DmzMw4t5-RNVnFhlV8rRgNtW3yF1qP2YNMmwW5p5T9W2wB38WW6NZH_G4MtV1Qf6rM4-804" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-46578536.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="38" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:38px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div>
  <div id="section-7" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">


    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-7-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17192603919285" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
          Logomish LLC, 1150 NW 72nd Ave Ste 455 #9806, Miami, Florida 33126, United States, ‪(754) 300-0236‬
        </p>
        <p style="mso-line-height-rule:exactly">
          <a data-unsubscribe="true" href="https://hs-46578536.s.hubspotfree.net/hs/preferences-center/en/direct?data=W2nXS-N30h-RFW30CgJg2xLXgYW3j9qk-4p7jRXW3W2P8k3F7WH_W4m6_FD1VzLCnW4mzNZZ1LnMxmW2MH9WC2vLcrrW4hJPD63F5pWJW2MC1Sj43FWSPW2FYxPr4fsLpvW2PBNPz2CNytZW25hPtP1VbkY9W45VbxT1SBTytW3NMjwm1Y-M1gW2CSkky1NjmLFW3ZTP_B3JL3y4W3JT6mv2sBbnyW1SxwCS1Xt82kW32DJq1219CFtW3jc2Fh3VY7HXW1LdTLj1VsXS5W4tt-qt366J3BW1NcR681X6qvXW3dkh4x384n2gW4hDf883BNg-qW32pc813JZ8VPW3XJn963__gzBW4kl6wC2vJdrjW2xZZgc3g9yK_W49xw0w2TKWWLW3grMXk2r2HZGW45NPgL4cNxtJW38gM3V1QvfHyW2PSBw241HRnDW2nD_jc214xgXW47BZpY2nWdyJW3gdwBC4pG7X5W3_MNhb3jfvqcW3LQT941_tZ2kW3NGKYt36dvnYW3yR1Jn1Z98NbW2r10lV2MvB7gW2MMlRw1_9Q5lW3K9FZk1Slxz7W3JGjc82FXDPcW2RytX534r2m2W45S8Lh43nM1bf2-H8qt04&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=312990156&amp;_hsenc=p2ANqtz-9Vl8TuoX2zIXb8ni0PtVnNKZbcL9bZyASUfdqHB01pqqHELE148RqIeu5MQ_5_Z6xLde-dyTUk2UrQM5OvbS3K3yFup6qogn0YmH54OUSTJOoEUpE&amp;_hsmi=312990156" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
          <a data-unsubscribe="true" href="https://hs-46578536.s.hubspotfree.net/hs/preferences-center/en/page?data=W2nXS-N30h-RFW30CgJg2xLXgYW3j9qk-4p7jRXW3W2P8k3F7WH_W4m6_FD1VzLCnW4mzNZZ1LnMxmW2MH9WC2vLcrrW4hJPD63F5pWJW2MC1Sj43FWSPW2FYxPr4fsLpvW2PBNPz2CNytZW25hPtP1VbkY9W45VbxT1SBTytW3NMjwm1Y-M1gW2CSkky1NjmLFW3ZTP_B3JL3y4W3JT6mv2sBbnyW1SxwCS1Xt82kW32DJq1219CFtW3jc2Fh3VY7HXW1LdTLj1VsXS5W4tt-qt366J3BW1NcR681X6qvXW3dkh4x384n2gW4hDf883BNg-qW32pc813JZ8VPW3XJn963__gzBW4kl6wC2vJdrjW2xZZgc3g9yK_W49xw0w2TKWWLW3grMXk2r2HZGW45NPgL4cNxtJW38gM3V1QvfHyW2PSBw241HRnDW2nD_jc214xgXW47BZpY2nWdyJW3gdwBC4pG7X5W3_MNhb3jfvqcW3LQT941_tZ2kW3NGKYt36dvnYW3yR1Jn1Z98NbW2r10lV2MvB7gW2MMlRw1_9Q5lW3K9FZk1Slxz7W3JGjc82FXDPcW2RytX534r2m2W45S8Lh43nM1bf2-H8qt04&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=312990156&amp;_hsenc=p2ANqtz-9Vl8TuoX2zIXb8ni0PtVnNKZbcL9bZyASUfdqHB01pqqHELE148RqIeu5MQ_5_Z6xLde-dyTUk2UrQM5OvbS3K3yFup6qogn0YmH54OUSTJOoEUpE&amp;_hsmi=312990156" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>

  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>

<img src="https://d5tQrv04.na1.hubspotlinksfree.com/Cto/OU+113/d5tQrv04/VVMP_z3d4YzVVf6w6h6fqGfsW3QbRmh5gKK6MW1TFhdY8fYJ9x31_81" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>