<!doctype html>
<html xmlns="“http://www.w3.org/1999/xhtml”" xmlns:v="“urn:schemas-microsoft-com:vml”" xmlns:o="“urn:schemas-microsoft-com:office:office”">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--Variables-->
<title></title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<style>
      /* CLIENT-SPECIFIC STYLES */
      img{-ms-interpolation-mode: bicubic;}
      /* Force IE to smoothly render resized images. */
      #outlook a{padding:0;}
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{width:100%;}
      .ExternalClass{width:100%;}
      /* Force Outlook.com to display emails at full width. */
      p, a, li, td, blockquote{mso-line-height-rule:exactly;}
      /* Force Outlook to render line heights as they're originally set. */
      a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default; text-decoration:none;}
      /* Force mobile devices to inherit declared link styles. */
      p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
      /* Force Outlook.com to display line heights normally. */
      table{border-collapse:collapse;}

      .registrar-table td,
      .registrar-table th {
        border: 1px solid #ccc;
        padding: 10px 20px;
      }

      html {
        -webkit-text-size-adjust: none;
      }

      #gmailModule,
      .mobileOnly{ display:none !important; }
      /*Hide Full-Width Image on Desktop*/

      a, a:hover{
        color: #f5821f !important;
        text-decoration:none !important;
      }

      .button a,
      .button a:hover{
        color:#ffffff !important;
        text-decoration:none !important;
      }

      .footer a,
      .footer a:hover{
        color:#8f8f8f !important;
        text-decoration:none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width:650px){
        #bodyTable{ width:100% !important; }


        img{
          width:auto !important;
          max-width:100% !important;
          height:auto !important;
        }
        .tableStack{ width:100% !important; }
        table.buttonStack { margin-top: 10px !important; }
        td.buttonStack { padding-top: 16px !important; }

        table.mobileImageWidth { width:28% !important;}
        table.mobileTextWidth { width:68% !important;}

        .stack{
          padding-top: 10px !important;
          padding-right:5% !important;
          padding-bottom: 10px !important;
          padding-left:5% !important;
          width:90% !important;
        }

        .stack2{
          padding-top: 10px !important;
          padding-right:0px !important;
          padding-bottom: 10px !important;
          padding-left:5% !important;
          width:90% !important;
        }

        td.mobileTopPad{ padding-top: 20px !important; }
        table.mobileTopPad{ margin-top: 20px !important; }

        .desktopPad,
        #gmailModule{
          display:none !important;
        }
        .center img{
          margin-left:auto !important;
          margin-right:auto !important;
        }
        .center table{
          margin-right:auto;
          margin-left:auto;
        }
        .center{
          text-align:center !important;
        }
        .noPad{
          padding-top:0px !important;
          padding-right:0px !important;
          padding-bottom:0px !important;
          padding-left:0px !important;
        }
        .noSidePad { padding-right:0px !important; padding-left:0px !important; }
        .noBorder { border:0px !important; }
        hr { margin-right:auto !important; margin-left:auto !important; }
        .mobileOnly{ display:block !important; }
        .mobquote {font-size: 20px !important; line-height: 26px !important; margin: 0px 15px !important; }
        .padding5p {padding-right: 5% !important;}
      }
    </style>
<!--[if gte mso 9]>
<style type="text/css">
td, p, ul, ol, li {
font-family:Arial, sans-serif !important;
}
ul, ol {
margin: 0px 0px 0px 26px !important;
padding: 0px !important;
list-style-position: inside !important;
}
table.outlookPadColumn{
width:34% !important;
padding-right:2% !important;
}
td.outlookFloat{margin-left:40px;padding-right:0px !important;}
</style>
<![endif]-->
</head>
<body bgcolor="#f6f6f6" style="background:#f6f6f6;margin:0;padding:0;mso-padding-alt: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f6f6f6;mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td>
<!--Body Table-->
<table role="presentation" id="bodyTable" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto;margin-right:auto;">
<!--Preheader Container-->
<tbody>
<tr class="desktopPad">
<td class="footer" style="white-space:normal;color: #8f8f8f;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:11px; text-align:right;padding-top:14px;padding-bottom:14px;text-align:center;">
<div class="mktoText" id="preheaderText">
</div></td>
</tr>
<!--/Preheader Container-->
<tr>
<td>
<table role="presentation" id="container" class="mktoContainer" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr class="mktoModule" id="headernocategorye4a202ea-b41a-4e94-9d89-afeb336dc302">
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#ffffff;">
<td class="stack" style="border-top:10px solid #f38020;white-space:normal;padding-top:25px;padding-left:40px;padding-bottom:25px;padding-right:40px; background-color:#ffffff;">
<!--Left-->
<table class="tableStack" role="presentation" width="96%" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td class="stack">
<div class="mktoSnippet" id="logo02e4a202ea-b41a-4e94-9d89-afeb336dc302">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="center"><a href="https://www.cloudflare.com"><img src="http://info.cloudflare.com/rs/713-XSC-918/images/logo_fullcolor_1168x168.png" alt="Cloudflare" height="" width="260" style="border-style: none;"></a></td>
</tr>
</tbody>
</table>
</div> </td>
</tr>
</tbody>
</table>
<!--/Left--> </td>
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table> </td>
</tr>
<tr class="mktoModule" id="fullTextba1342cd-2d97-4021-a02c-866750b9e3cd">
<td>
<!--Full Text-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#ffffff;">
<td class="stack" style="color:#404242;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px; padding-left:40px; padding-right:40px; background-color:#ffffff; font-weight:normal;">
<div class="mktoText" id="fullTextContent05ba1342cd-2d97-4021-a02c-866750b9e3cd">
<div>
<h2>For Your Information: Upcoming Changes to Domain Name Contact Data</h2>

<p>Hello,</p>

<p>Effective immediately, <strong>for gTLDs</strong> we are updating our domain name registration process to comply with <a href="https://www.icann.org/en/contracted-parties/consensus-policies/registration-data-policy ">a new policy from ICANN</a> (Internet Corporation for Assigned Names and Numbers).</p>

<p>Here's a quick overview of what's changing:</p>

<ul>
  <li><strong>WHOIS Data:</strong> If your domain's registrant contact has an organization listed, that information will no longer be visible in the public WHOIS/RDDS lookup, unless you have previously elected to display your organization.</li>

  <li><strong>Contact Information We Collect:</strong> We will now only collect the minimum contact data required by each registry. For most domains, this will only be the <strong>registrant contact</strong>. Some country code TLDs (ccTLDs) may still require administrative, billing, or technical contacts.</li>

  <li><strong>Removal of Extra Data:</strong> Any contact information in our system that is no longer required by the registry will be deleted.</li>
</ul>

<p><strong>You do not need to take any action.</strong> These changes will happen automatically</p>

</div>
</div> </td>
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table>
<!--/Full Text--> </td>
</tr>
<tr class="mktoModule desktopPad" id="spacerModule3a0bd95c-b981-4758-97b6-21ccaa1f1790">
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#ffffff;">
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table> </td>
</tr>
<tr class="mktoModule" id="buttonModule777b6252-98c4-4af1-bda8-b6619b3fff62">
<td>
</td>
</tr>
<tr class="mktoModule desktopPad" id="spacerModule4961b14f-5135-496e-9572-de254c170e9d">
<td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#ffffff;">
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table> </td>
</tr>
<tr class="mktoModule" id="fullText4e534a12-f680-464d-983d-2e2ccc06c5a8">
<td>
<!--Full Text-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#ffffff;">
<td class="stack" style="color:#404242;text-align:left;white-space:normal;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px; padding-left:40px; padding-right:40px; background-color:#ffffff; font-weight:normal;">
<div class="mktoText" id="fullTextContent054e534a12-f680-464d-983d-2e2ccc06c5a8">
<p>The Cloudflare Registrar team</p>
</div> </td>
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table>
<!--/Full Text--> </td>
</tr>
<tr class="mktoModule desktopPad" id="spacerModule84771712-a95b-4919-ad27-308e9673711f">
<td>
</td>
</tr>

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#F6F6F6;">
<td height="25" style="white-space:normal;background-color:#F6F6F6; line-height:25px;font-size:25px;"> &nbsp; </td>
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table>
<!--/Persistent Spacer--> </td>
</tr>
<tr class="mktoModule" id="footerModule">
<td>
<!--Footer-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
  <!--[if gte mso 9]>
  <tr>
  <td>
  <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
  <![endif]-->
  <tbody>
  <tr style="white-space:nowrap;">
  <td class="stack" style="white-space:normal; padding-left:40px;padding-right:40px;">
  <div class="mktoSnippet" id="footer23">
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
  <td class="footer" style="font-family: Arial,Helvetica,sans-serif; color: #8f8f8f; font-size: 13px; text-align: center;">Copyright ©&nbsp;2025&nbsp;Cloudflare, Inc.<br> 101 Townsend Street, San Francisco, CA 94107<br><br> <a href="https://www.cloudflare.com/" style="color: #8f8f8f; text-decoration: none;">www.cloudflare.com</a> &nbsp;|&nbsp; <a href="https://community.cloudflare.com/" style="color: #8f8f8f; text-decoration: none;">Community</a></td>
  </tr>
  <tr>
  <td style="padding-top: 30px;" align="center">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" stlye="margin-right:auto;margin-left:auto;" align="center">
  <tbody>
  <tr>
  <td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://www.facebook.com/Cloudflare/" title="Facebook"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-fb-email-108px.png" width="36" height="36" alt="Facebook" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td>
  <td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://twitter.com/Cloudflare" title="Twitter"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-twitter-email-108px.png" width="36" height="36" alt="Twitter" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td>
  <td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://www.linkedin.com/company/cloudflare-inc-" title="LinkedIn"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-linkedin-email-108px.png" width="36" height="36" alt="LinkedIn" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td>
  </tr>
  </tbody>
  </table> </td>
  </tr>
  </tbody>
  </table>
  </div> </td>
  </tr>
  <!--[if gte mso 9]>
  </table>
  </td>
  </tr>
  <![endif]-->
  </tbody>
  </table>

<!--/Footer--> </td>
</tr>
<tr class="mktoModule" id="persistentSpacerModulef9aa571b-4b1d-46ac-97be-7cef5c8aa8246f90ef04-1299-4b9b-822f-d52c13818f16">
<td>
<!--Persistent Spacer-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<!--[if gte mso 9]>
<tr>
<td>
<table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
<![endif]-->
<tbody>
<tr style="white-space:nowrap; background-color:#F6F6F6;">
<td height="25" style="white-space:normal;background-color:#F6F6F6; line-height:25px;font-size:25px;"> &nbsp; </td>
</tr>
<!--[if gte mso 9]>
</table>
</td>
</tr>
<![endif]-->
</tbody>
</table>
<!--/Persistent Spacer--> </td>
</tr>
</table> </td>
</tr>
<!--/Container-->
<!--Full Width Image for Gmail to render desktop version on mobile-->
<tr>
<td>
<table role="presentation" class="hide" id="gmailModule" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
<tbody>
<tr style="white-space:nowrap; background-color:#ffffff">
<td height="1" class="hide" style="min-width:650px;opacity:0; font-size:0px;line-height:0px;"> <img height="1" src="#" style="min-width: 650px;max-height:0px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
<!--/Full Width Image for Gmail to render desktop version on mobile-->
</tbody>
</table>
<!--End Body Table--> </td>
</tr>
</tbody>
</table>
</body>
</html>
